<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#ffffff"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#E0E0E0"
            android:gravity="center"
            android:text="警告"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="18sp"
            android:visibility="visible" />
        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_dialog_msg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:minHeight="100dp"
                android:paddingLeft="20dp"
                android:paddingTop="15dp"
                android:paddingRight="20dp"
                android:paddingBottom="15dp"
                android:text="该操作将无法恢复，请谨慎使用！"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:background="#E0E0E0"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_dialog_ok"
                android:layout_width="114dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/button3"
                android:gravity="center"
                android:text="确定"
                android:textColor="@android:color/background_dark"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_dialog_cancel"
                android:layout_width="114dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/button2"
                android:gravity="center"
                android:text="取消"
                android:textColor="@android:color/background_dark"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>